<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/print.css" media="print"/>
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 480px)"/>
    <link rel="stylesheet" href="css/mobile.css" media="screen and (min-width: 480px)"/>
</head>
<body>

    
    <header>
        <h3>LOGO EMPRESA</h3>
        <h1>USUARIOS</h1>
        <h2>ANTONIO JOSÉ ORTIZ GONZÁLEZ</h2>
    </header>

    <ul>
        <li><a href="clientes.html">CLIENTES</a></li>
        <li><a href="usuarios.html">USUARIOS</a></li>
        <li><a href="productos.html">PRODUCTOS</a></li>
        <li><a href="pedidos.html">PEDIDOS</a></li>
    </ul>

    <div>
        <p>TEXTO UNO</p>
        <p>TEXTO DOS</p>
        <p>TEXTO TRES</p>
    </div>

    <div class="mobile">Estás navegando en un dispositivo mobile</div>

    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non quo dicta quod placeat perferendis voluptatum, laboriosam totam modi, perspiciatis et quia accusamus saepe maxime, eaque maiores rerum officiis nihil iure.
    </div>

    <footer>
        FOOTER DE LA EMPRESA
    </footer>

    
</body>
</html>